jacobsvante/age-decrypt-action/action.yml
name: Age Decrypt
description: Decrypt the given file using `age`
inputs:
  secret-key:
    description: The age secret key to decrypt with
    required: true
  input-file:
    description: The file to decrypt
    required: true
  output-file:
    description: Where to place the decrypted file
    required: true
  setup:
    description: Setup age and age-keygen
    required: false
    default: "true"
  version:
    description: The `age` version to use
    required: false
    default: "1.0.0"
runs:
  using: composite
  steps:
    - if: ${{ inputs.setup == 'true' }}
      uses: jacobsvante/setup-age-action@v0
      with:
        version: ${{ inputs.version }}
    - shell: bash
      run: |
        age \
          --decrypt \
          --identity <(echo "${{ inputs.secret-key }}") \
          --output "${{ inputs.output-file }}" \
          "${{ inputs.input-file }}"

jacobsvante/age-decrypt-action/.github/workflows/main.yml
- uses: jacobsvante/age-decrypt-action@main
  with:
    # created: 2022-07-30T16:58:18+02:00
    # public key: age1uswzj67ev45dluflqgqmltjhmznwsmjhn2y6mukcy8gnvyjdzfuqw73jch
    secret-key: AGE-SECRET-KEY-17TVUUWNHF0QV2M3MP0TG79E6V5XGTG8WPALGQD3D4Y744WPY8J2QM49444
    input-file: path/to/my/encrypted-file.txt
    output-file: path/to/my/decrypted-file.txt
    setup: "false"